# ExerciseCode

./: Git使用方法.txt  Git的安装和使用.docx  git.txt  测试.txt
OnlineShoppingMall/: .project  pom.xml
OnlineShoppingMall/src/main/java/: MyBatis-Configuration.xml  note.txt  shoppingmall.sql
OnlineShoppingMall/src/main/resources/: application.properties  banner.txt
OnlineShoppingMall/src/main/webapp/css/: IndexPage.css  cart.css  login.css  operatingCenter.css  order.css  orderSuccess.css  personalCenter.css  register.css  remark.css  viewGoods.css
OnlineShoppingMall/src/main/webapp/js/: cart.js  register.js  viewGoods.js
oc2/: oc2.sql  pom.xml
oc2/src/main/java/: MyBatis-Configuration.xml
oc2/src/main/java/cn/com/oc/: OcApplication.java
oc2/src/main/java/cn/com/oc/controller/: AddDepartmentController.java  AddPositionController.java  CheckPositionIsActiveController.java  GetSharedPositionController.java  GetStructureDetailController.java  IndexPageController.java  LoginController.java  NewStaffController.java  StaffQueryController.java
oc2/src/main/java/cn/com/oc/dao/: DepartmentDao.java  GetStructureDao.java  LoginDao.java  PositionDao.java  ShowStructureDetailDao.java  StaffDao.java  StaffQueryDao.java
oc2/src/main/java/cn/com/oc/dao/impl/: CheckPositionIsActiveDao.java  DepartmentDaoImpl.java  GetSharedPositionDao.java  GetStructureDaoImpl.java  LoginDaoImpl.java  PositionDaoImpl.java  ShowStructureDetailDaoImpl.java  StaffDaoImpl.java  StaffQueryDaoImpl.java
oc2/src/main/java/cn/com/oc/domain/: Administrator.java  Department.java  DepartmentMapper.xml  DepartmentPositionMapper.xml  LoginMapper.xml  Position.java  PositionMapper.xml  QueryStaffMapper.xml  Staff.java  StaffMapper.xml  StructureMapper.xml
oc2/src/main/java/cn/com/oc/dto/: AddPositionForm.java  DepartmentPositionInfo.java  QueryInfo.java
oc2/src/main/java/cn/com/oc/service/: DepartmentService.java  GetStructureService.java  LoginService.java  PositionService.java  ShowStructureDetailService.java  StaffQueryService.java  StaffService.java
oc2/src/main/java/cn/com/oc/service/impl/: CheckPositionIsActiveService.java  DepartmentServiceImpl.java  GetStructureServiceImpl.java  LoginServiceImpl.java  PositionServiceImpl.java  ShowStructureDetailServiceImpl.java  StaffQueryServiceImpl.java  StaffServiceImpl.java
oc2/src/main/java/cn/com/oc/vo/: ErrorMessage.java  NewDepartmentForm.java  StaffDetail.java  StructureView.java
oc2/src/main/resources/: application.properties
oc2/src/main/webapp/WEB-INF/jsp/: StructureDetail.jsp  index.jsp
oc2/src/main/webapp/WEB-INF/jsp/admin/: addDepartment.jsp  addPosition.jsp  adminMain.jsp  login.jsp  newStaff.jsp  queryStaff.jsp  updateStaff.jsp  viewStaff.jsp
oc2/src/main/webapp/css/: addDepartment.css  addPosition.css  addmember.css  adminMain.css  bootstrap-multiselect.css  index.css  login.css  queryStaff.css  structureDetail.css  updateStaff.css  xcConfirm.css
oc2/src/main/webapp/js/: addmember.js  index.js  updateStaff.js  viewStaff.js  xcConfirm.js
oc2/src/main/webapp/open_tab/css/: easyui.css
oc2/src/main/webapp/open_tab/js/: main.js
(+59 files in other folders)
